{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Sql": "Server=localhost;port=3306;Database=sp_Emloyee;user=root;password=daNish@321;"
    },
    "JwtKey": "THIS_IS_MY_SUPER_SECRET_KEY",

    "AllowedHosts": "*"
}
